<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaeaea;
            margin: 0; 
            padding: 0; 
        }
        #nav{
            background-color: rgb(25, 23, 44) !important;
        }
        #nav a{
            color: white;
        }
        #login{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-style: double;
            padding: 18px;
            width: 400px;
            border-width: 8px;
            background-color: white; 
            z-index: 1; /* Ensure login div is above info div */
        }
        #login h1{
            text-align: center;
        }
        #info {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%; 
            padding: 0.5%;
            border: 1px solid #ddd; 
            box-shadow: 0 5px 8px rgba(0,0,0,0.2); 
        }
        #h6{
            
            margin-left: 20px;
        }
        #a_senha{
            color: black;
        }
        #ver_senha{
            margin-bottom: 5%;
            margin-left: 4px;
        }
        .form-control{
            margin-bottom: 2%;
            border: solid 0.1px black;
        }
        #login button {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }
        #login button:hover {
            transform: scale(1.1); 
        }

        @media only screen and (max-width: 768px) {
            #info {
                margin-top: -2%;
                font-size: 12px;
            }
            #info h6{
                font-size: 12px;
            }
            #login{
                margin-top: -3%;
                width: 60%;
            }
            #novaSenha{
                font-size: 14px;
            }
        }
        
    </style>
</head>
<body>

    <nav id="nav" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="552250.png" width="30" height="30" class="d-inline-block align-top" alt="">
          SAPF - Partido do Desenvolvimento Sustentável
        </a>
      </nav>

    <div id="login">
        <h1>Login</h1>
        
        <form method="POST" id="form_login" class="form login">{% csrf_token %}
            <input type="text" class="form-control" name="titulo_eleitor" id="cpf" placeholder="Título de Eleitor" required>
            <input type="password" class="form-control" name="password" id="password" placeholder="Senha" required>
            
            <!--Div de redefinição de senha do site do tse-->
                <div>
                    <a style="float: right;" id="novaSenha" href="https://sapf.tse.jus.br/sapf/envioNovaSenha" target="_blank";>Esqueci minha senha</a>
                </div>

            
                    <input  id="ver_senha" type="checkbox" onclick="togglePasswordVisibility()"> ver senha

                    <br>

                    <button id="botao">Logar</button>
            

        </form>
    </div>

    <div id="info">
        <p>Instruções de uso: Após cumprimento do disposto no § 3º do art. 10 da Resolução-TSE nº 23.465/2015, o representante legal da agremiação
            em formação, para obtenção de senha de acesso ao SAPF, deve encaminhar requerimento ao TSE, por meio do Protocolo Judiciário, na Sala
            504 ou fax: (61) 3030-9951, informando os seguintes dados:
        </p>
        <h6 id="h6">°Nome</h6>
        <h6 id="h6">°Número do Título Eleitoral</h6>
        <h6 id="h6">°E-mail</h6>
        <h6 id="h6">°Nome e a sigla do partido</h6>
        <h6><a id="a_senha" href=""> A senha será encaminhada para o e-mail indicado.</a></h6>
        
    </div>
    
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
</html>
