<!DOCTYPE html>
<html lang="pt-BR">
{% load static %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #hr {
            border: none;
            border-top: 1px solid #555555;
            margin: 20px 0;
        }
        #barra {
            background-color: rgb(25, 23, 44) !important;
        }
        #barra a {
            color: white;
        }
        #content {
            margin-right: 5px;
        }
        #nabar {
            margin-top: 6px !important;
            padding-top: 10px;
            padding-right: 10px !important;
            padding-left: 10px !important;
            float: right !important;
            min-width: 200px !important;
            margin-right: 6px;
            border-radius: 10px;
            background-color: rgb(25, 23, 44);
            font-weight: bold;
            color: white;
            font-size: 13px;
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.1);
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #visu_pdf{
            margin-left: 25%;
            border: solid 3px rgb(25, 23, 44);
            width: 50%; 
            height: 450px
        }

        #apoio{
            text-align: center;
        }

        body {
            background-color: #dedede;
        }
    </style>
</head>
<body>
    <nav id="barra" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="552250.png" width="30" height="30" class="d-inline-block align-top" alt="">
            SAPF - Partido do Desenvolvimento Sustentável
        </a>
    </nav>
<br>
    <div id="content">
        <div id="nabar">
            <p>Nome: {{ user_data.name }}</p>
            <p>Nº Título: {{ user_data.titulo }}</p>
            <p>Partido: {{ user_data.partido }}</p>
        </div>
    </div>
    <div>
        <iframe id="visu_pdf" src="{% load resultado %}" style="width: 50%; height: 450px; border: solid 3px rgb(25, 23, 44); margin-left: 25%;" frameborder="0"></iframe>
    </div>
    
    <div id="apoio">
    <button  type="button" class="btn btn-success">Cadastrar Apoio</button>
    </div>

    <footer id="footer">
        <p>SAPF - Sistema de Apoiamento a Partido em Formação, Versão: 2.17.11, Tribunal Superior Eleitoral.</p>
    </footer>
</body>
</html>
